# Debezium-Internship

debezium-server/: run.bat
debezium-server/conf/: application.properties
jdbc-sink/JdbcSink/: pom.xml
jdbc-sink/JdbcSink/src/main/java/org/example/: JdbcSink.java
