debezium.format.value=json 
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector

# ---------- SQL source ---------- 
debezium.source.database.hostname=localhost 
debezium.source.database.port=1433 
debezium.source.database.user=ALFAIZPC\alfai 
debezium.source.database.password=Alfaiz123 
debezium.source.database.dbname=testdb 
debezium.source.database.server.name=sqlserver1

# ---------- JDBC SINK ---------- 
debezium.sink.type=jdbc
debezium.sink.jdbc.url=jdbc:postgresql://localhost:5432/targetdb
debezium.sink.jdbc.user=ALFAIZPC\alfai 
debezium.sink.jdbc.password=Alfaiz123 
debezium.sink.jdbc.insert.mode=upsert 
debezium.sink.jdbc.primary.key.mode=record_key 
debezium.sink.jdbc.schema.evolution=basic 
debezium.sink.jdbc.delete.enabled=true